#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=ST7789_CS
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=12000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label,GPIO_Mode
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PB4.GPIO_Mode=GPIO_MODE_INPUT
PA10.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=EncoderMode,CounterMode,IC1Polarity,IC1Prescaler,AutoReloadPreload,IC1Filter,Period,IC2Filter
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM4.Pulse-PWM\ Generation1\ CH1=0
PB6.Signal=S_TIM4_CH1
PB5.PinState=GPIO_PIN_SET
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=BLK
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
File.Version=6
PA10.GPIO_Label=ST7789_RST
SPI2.CalculateBaudRate=18.0 MBits/s
PA8.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=6000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=st7789_te
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_NOPULL
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
TIM2.IC1Polarity=TIM_ICPOLARITY_RISING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=S_TIM2_CH1_ETR
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.ADCx_IN1.0=ADC2_IN1,IN1
PB5.GPIO_Label=heatp
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=TX_Only_Simplex_Unidirect_Master
ADC2.Rank-0\#ChannelRegularConversion=1
ProjectManager.CustomerFirmwarePackage=
TIM2.IC1Prescaler=TIM_ICPSC_DIV1
PB4.Signal=GPIO_Input
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=st7789_te.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
TIM2.CounterMode=TIM_COUNTERMODE_UP
TIM4.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
PB9.GPIO_Label=FEN
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,master
TIM2.IC1Filter=15
PA9.GPIO_Label=ST7789_DC
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA9.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA8.GPIO_Label=LEDD
PB14.PinState=GPIO_PIN_SET
ADC2.ContinuousConvMode=ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM4.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler,Pulse-PWM Generation1 CH1,OCPolarity_1,CounterMode
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
PA9.Signal=GPIO_Output
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
TIM4.Prescaler=69
PA1.Signal=ADCx_IN1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=TX_Only_Simplex_Unidirect_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.0
PB4.GPIO_Label=BATN
SH.ADCx_IN0.ConfNb=1
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=500
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
TIM4.OCPolarity_1=TIM_OCPOLARITY_LOW
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.IP6=TIM2
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB9
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM2.IC2Filter=15
isbadioc=false
